
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OSE Election Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>OSE Election System Login</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Username" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>
  <p id="error" style="color: red;"></p>
  <script src="js/auth.js"></script>
</body>
</html>
